# https://github.com/crazy-max/docker-msmtpd
SMTP_HOST=mail.23mail.de
SMTP_PORT=587
SMTP_TLS=on
SMTP_STARTTLS=on
SMTP_TLS_CHECKCERT=on
SMTP_AUTH=on
SMTP_USER=admin@23mail.de
SMTP_PASSWORD=whatever-password-you-want-to-use
SMTP_FROM=admin@23mail.de